<?xml version="1.0" encoding="UTF-8"?>
<system>
  <!-- Data saved on 2018-03-07T14:23:48.0Z with Neptus version 2016.10.1-dev (compiled on 2018-03-06, gneptus-2016.10.0-77-g228e347-dirty). -->
  <properties>
    <id>asv-obstacle-3</id>
    <name>ASV OBSTACLE 3</name>
    <type>ASV</type>
    <model>Obstacle</model>
    <appearance>
      <x-size>1.7</x-size>
      <y-size>0.3</y-size>
      <z-size>0.54</z-size>
      <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
      <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
      <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
      <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
      <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
      <icon-color>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </icon-color>
    </appearance>
    <coordinate-system-label>SNAME</coordinate-system-label>
  </properties>
  <feasibleManeuvers>
    <maneuver>
      <Goto kind="automatic">
        <finalPoint type="pointType">
          <point>
            <id>GotoDestination</id>
            <name>GotoDestination</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
          <radiusTolerance>5</radiusTolerance>
        </finalPoint>
        <velocity tolerance="10" type="float" unit="m/s">1.5</velocity>
        <trajectoryTolerance>
          <radiusTolerance type="float">1</radiusTolerance>
        </trajectoryTolerance>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
        </annotation>
      </Goto>
    </maneuver>
  </feasibleManeuvers>
  <communication-means>
    <comm-mean>
      <name>ethernet</name>
      <type>ethernet</type>
      <host-address>10.22.72.59</host-address>
      <protocols> imc</protocols>
      <latency value="100M" unit="bps"/>
      <protocols-args>
        <imc>
          <port>6014</port>
          <port-tcp>6014</port-tcp>
          <udp-on>true</udp-on>
          <tcp-on>false</tcp-on>
          <imc-id>aa:04</imc-id>
        </imc>
      </protocols-args>
    </comm-mean>
  </communication-means>
  <consoles>
    <console name="LAUV Console">
      <xml-file>../conf/consoles/lauv.ncon</xml-file>
    </console>
  </consoles>
</system>
